MONGODB_URL = mongodb+srv://new-evodev:ghetto-v5821@evodev-services-ge9wc.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY = jwt-authentication-authorization-in-nodejs-express-mongodb-rest-apis
PORT = 3000
