MONGODB_URL = mongodb + srv: / / fatukunda: <senha> @ cluster0-e1zyx.mongodb.net / test? RetryWrites = true & w = maioria
JWT_KEY = jwt-authentication-authorization-in-nodejs-express-mongodb-rest-apis
PORT = 3000
