MONGODB_URL = mongodb+srv://evodev:ghetto-v@evodev-services-ge9wc.mongodb.net/jwt-authentication-authorization?retryWrites=true&w=majority
JWT_KEY = jwt-authentication-authorization-in-nodejs-express-mongodb-rest-apis
PORT = 3000
